<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Panda Card</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gorditas:wght@400;700&family=Moo+Lah+Lah&family=Oswald&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Gorditas:wght@400;700&family=Oswald&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                height: 100vh;
                background-color: black;
                justify-content: center;
                align-items: center;
                display: flex;

            }
            .title{
                font-family: "Gorditas", serif;
            }
            .card{
                font-family: "Moo Lah Lah", sans-serif;
            }
            .card-container{
                background-color: white;
                width: 25%;
                height: 690px;
                border: 1px solid white;
                text-align: left;
                padding: 10px;
                
            }
            .inner-card{
                text-align: center;
                justify-content: center;
                width: 85%;
                margin: 15px;
                padding: 10px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
            .star-icon-outline {
            font-size: 30px; 
            color: black; 
            font-weight: bold;
            }
            .eclipse{
                width: 300px;
                height: 200px;
                clip-path: ellipse(50% 50% at 50% 50%);
            }
            .name{
                font-family: "Playpen Sans", cursive;
                color: rgb(182,188,96);
            }
        </style>
    </head>
    <body>
        <div class="card-container">
            <h1 class="title">Title</h1>

            <h2 class="card">Panda card</h2>
            <div class="inner-card">
                <img src="c:\Users\91703\Desktop\panda.jpeg" alt="panda image" class="eclipse">

                <h1 class="name">John Doe</h1>
    
                <label>Computer Science 1</label> <br>
                <label>Computer Science 2</label>
    
                <h3>Year : 3</h3>

                <div>
                    <i class="material-icons-outlined star-icon-outline">star_outline</i>
                    <i class="material-icons-outlined star-icon-outline">star_outline</i>
                    <i class="material-icons-outlined star-icon-outline">star_outline</i>
                    <i class="material-icons-outlined star-icon-outline">star_outline</i>
                    <i class="material-icons-outlined star-icon-outline">star_outline</i>

                </div>

            </div>         
        </div>
        
    </body>
</html>